spring.application.name=campuscravebackend
spring.datasource.url=jdbc:mysql://localhost:3306/campus_crave
spring.datasource.username=root
spring.datasource.password=7426

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.campus.crave@gmail.com
spring.mail.password=rkdlyzquwpmenwtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Show full stack traces for 500s
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

# Web + Dispatcher
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Security (JWT issues live here)
logging.level.org.springframework.security=DEBUG

# Tomcat request parsing
logging.level.org.apache.catalina.core=DEBUG
logging.level.org.apache.tomcat.util.http.parser=DEBUG

# Your code (VERY IMPORTANT)
logging.level.com.campuscrave=DEBUG

mailersend.api-key=mlsn.5a515e593379f73f47a24d3530b0beb7d6ff8b6bfb3b1cdc29b170b82f2b1d70


